importCfg /home/cmsdaq/DAQ/H4DQM/cfg/MTD_dqm_base.cfg

for ch DigiReco.channelsNames
amplitude_spectrum_$ch.h.src $current.spill[0]/amplitude_spectrum_$ch.root amplitude_spectrum_$ch_h_1 \
                 $prev.spill[0]/amplitude_spectrum_$ch.root amplitude_spectrum_$ch_h_2
#time_max_$ch.h.src $current.spill[0]/time_max_$ch.root time_max_$ch_h_1 \
#         $prev.spill[0]/time_max_$ch.root time_max_$ch_h_2

noise_spectrum_$ch.h.src $current.spill[0]/noise_spectrum_$ch.root noise_spectrum_$ch_h_1 \
             		 $prev.spill[0]/noise_spectrum_$ch.root noise_spectrum_$ch_h_2

#b_slope_$ch.h.src $current.spill[0]/b_slope_$ch.root b_slope_$ch_h_1 \
#          	  $prev.spill[0]/b_slope_$ch.root b_slope_$ch_h_2

#amplitude_map_$ch.h.src $current.spill[0]/amplitude_map_$ch.root amplitude_map_$ch_h_1 \
#              $prev.spill[0]/amplitude_map_$ch.root amplitude_map_$ch_h_2
#amplitude_map_$ch.h.customize+= 'Scale(0.5)'

WF_spectrum_$ch.h.src $current.spill[0]/WF_spectrum_$ch.root WF_spectrum_$ch_h_1 \
          	      $prev.spill[0]/WF_spectrum_$ch.root WF_spectrum_$ch_h_2

end

ctr.unc.src $current.spill[0]/ctr.root ctr_unc_1 \
            $prev.spill[0]/ctr.root ctr_unc_2
ctr.corr.src $current.spill[0]/ctr.root ctr_corr_1 \
              $prev.spill[0]/ctr.root ctr_corr_2


ctr_vs_tdiff.h1.src $current.spill[0]/ctr_vs_tdiff.root ctr_vs_tdiff_h1_1 \
          	    $prev.spill[0]/ctr_vs_tdiff.root ctr_vs_tdiff_h1_2
ctr_vs_tdiff.h2.src $current.spill[0]/ctr_vs_tdiff.root ctr_vs_tdiff_h2_1 \
          	    $prev.spill[0]/ctr_vs_tdiff.root ctr_vs_tdiff_h2_2
ctr_vs_tdiff.h3.src $current.spill[0]/ctr_vs_tdiff.root ctr_vs_tdiff_h3_1 \
         	    $prev.spill[0]/ctr_vs_tdiff.root ctr_vs_tdiff_h3_2

deltaT_vs_MCP_amp.h1.src $current.spill[0]/deltaT_vs_MCP_amp.root deltaT_vs_MCP_amp_h1_1 \
          	      $prev.spill[0]/deltaT_vs_MCP_amp.root deltaT_vs_MCP_amp_h1_2

matrix_nEntries.h.src $current.spill[0]/matrix_nEntries.root matrix_nEntries_h_1 \
          	      $prev.spill[0]/matrix_nEntries.root matrix_nEntries_h_2

matrix_aveAmp.h.src $current.spill[0]/matrix_aveAmp.root matrix_aveAmp_h_1 \
          	      $prev.spill[0]/matrix_aveAmp.root matrix_aveAmp_h_2

amplitude_allCh.h.src $current.spill[0]/amplitude_allCh.root amplitude_allCh_h_1 \
          	      $prev.spill[0]/amplitude_allCh.root amplitude_allCh_h_2
