<draw>
plots 
saveAs png pdf root
plugins 'gStyle->SetOptStat("mrei")' 'gStyle->SetLegendBorderSize(0)' '/home/cmsdaq/DAQ/H4Analysis/FuriousPlotter/macros/FPCanvasStyle.C' 
</draw>

importCfg /home/cmsdaq/DAQ/H4Analysis/cfg/VFE_adapter_dqm2.cfg

for ch DigiReco.channelsNames
<amplitude_spectrum_$ch>
histos h
<h>
src+= spill_src
var 'amp_max[$ch]'
cut 'h1.n_clusters_X==1 && h1.n_clusters_Y==1'
bins 500 0 16000
customize 'SetTitle(";Amplitude (ADC);Events")' 'SetAxisRange(0, 16000, "X")' 'SetFillColor(kYellow)' 
drawOptions hist
</h>
</amplitude_spectrum_$ch>

<time_max_$ch= amplitude_spectrum_$ch>
h.var 'time_max[$ch]'
h.bins 400 0 1000
h.customize 'SetTitle(";time_max (ns); Events")' 'SetAxisRange(0, 1000, "X")' 'SetFillColor(kAzure-3)'
</time_max_$ch>

<noise_spectrum_$ch= amplitude_spectrum_$ch>
h.var 'b_rms[$ch]'
h.bins 100 0 35
h.customize 'SetTitle(";Noise (ADC); Events")' 'SetAxisRange(0, 35, "X")' 'SetFillColor(kCyan+2)'
</noise_spectrum_$ch>

<b_slope_$ch= amplitude_spectrum_$ch>
h.var 'b_slope[$ch]'
h.bins 100 -25 25
h.customize 'SetTitle(";b_slope; Events")' 'SetFillColor(kCyan+1)'
</b_slope_$ch>

<amplitude_map_$ch= amplitude_spectrum_$ch>
customize 'macro:FPCanvasStyle(this, "", "", 1, "", 1, 1)' 
h.var 'amp_max[$ch]:h1.Y:h1.X'
h.bins 20 -20 20 20 -20 20 0 16000 
h.customize 'SetTitle(";X (mm);Y (mm); Amplitude (ADC)")' 'SetContour(10000)' 
#'SetAxisRange(0, 16000, "Z")'
h.drawOptions COLZ
</amplitude_map_$ch>

<amplitude_profile_X_$ch= amplitude_spectrum_$ch>
customize 'macro:FPCanvasStyle(this, "", "", 1, "", 1, 1)' 
h.var 'amp_max[$ch]:h1.X'
h.bins 20 -20 20 0 16000 
h.customize 'SetTitle(";X (mm); Amplitude (ADC)")'
h.drawOptions PE
</amplitude_profile_X_$ch>

<amplitude_profile_Y_$ch= amplitude_spectrum_$ch>
customize 'macro:FPCanvasStyle(this, "", "", 1, "", 1, 1)' 
h.var 'amp_max[$ch]:h1.Y'
h.bins 20 -20 20 0 16000 
h.customize 'SetTitle(";Y (mm); Amplitude (ADC)")'
h.drawOptions PE
</amplitude_profile_Y_$ch>

draw.plots+= amplitude_spectrum_$ch time_max_$ch noise_spectrum_$ch amplitude_map_$ch amplitude_profile_X_$ch amplitude_profile_Y_$ch
end


# channels VFE8_0 VFE8_1 VFE8_2 VFE8_3 VFE8_4 
# for ch channels
# <WF_spectrum_$ch>
# histos histo
# customize 'macro:FPCanvasStyle(this, "", "", 1, "", 1, 1)' 
# <histo>
# src+= src2017
# var 'WF_val:WF_time'
# cut 'WF_ch==$ch'
# bins 1000 0 1000 4000 0 4000
# customize 'SetTitle(";Time (ns);Amplitude (ADC)")' 
# drawOptions COLZ
# </histo>
# </WF_spectrum_$ch>
# #draw.plots+= WF_spectrum_$ch
# end

#---Noise map
<matrix_noise_map>
customize 'SetGrid()'
histos h
customize 'macro:FPCanvasStyle(this, "", "", 1, "", 1, 1)'
<h>
src+= spill_src
var 'b_rms:Iteration$%5+1:floor(Iteration$/5)+1'
cut 'Iteration$<25'
bins 5 0.5 5.5 5 0.5 5.5 0 20
customize 'SetTitle(";VFE;Channel;Noise (ADC count)")' 'GetXaxis()->SetLabelSize(0.13)' 
customize+= 'GetXaxis()->SetBinLabel(1, "A")' 'GetXaxis()->SetBinLabel(2, "B")' 'GetXaxis()->SetBinLabel(3, "C")' 'GetXaxis()->SetBinLabel(4, "D")' 'GetXaxis()->SetBinLabel(5, "E")' 
customize+= 'GetYaxis()->SetLabelSize(0.13)' 'SetMarkerSize(1.8)'
customize+= 'GetYaxis()->SetBinLabel(1, "1")' 'GetYaxis()->SetBinLabel(2, "2")' 'GetYaxis()->SetBinLabel(3, "3")' 'GetYaxis()->SetBinLabel(4, "4")' 'GetYaxis()->SetBinLabel(5, "5")' 
drawOptions PROFCOLZ,TEXT
</h>
</matrix_noise_map>
draw.plots+= matrix_noise_map

#---Amplitude map
<matrix_amplitude_map>
customize 'SetGrid()'
histos h
customize 'macro:FPCanvasStyle(this, "", "", 1, "", 1, 1)'
<h>
src+= spill_src
var 'amp_max/(Sum$(amp_max)-amp_max[MCP1]-amp_max[MCP2]-amp_max[VFE_CLK]-amp_max[S1]-amp_max[TRG]):Iteration$%5+1:floor(Iteration$/5)+1'
cut '(Sum$(amp_max)-amp_max[MCP1]-amp_max[MCP2]-amp_max[VFE_CLK]-amp_max[TRG]-amp_max[S1])>200 && Iteration$<25 && h1.n_clusters_X==1 && h1.n_clusters_Y==1'
bins 5 0.5 5.5 5 0.5 5.5 0 16000
customize 'SetTitle(";VFE;Channel;Amplitude (ADC count)")' 'GetXaxis()->SetLabelSize(0.13)' 
customize+= 'GetXaxis()->SetBinLabel(1, "A")' 'GetXaxis()->SetBinLabel(2, "B")' 'GetXaxis()->SetBinLabel(3, "C")' 'GetXaxis()->SetBinLabel(4, "D")' 'GetXaxis()->SetBinLabel(5, "E")' 
customize+= 'GetYaxis()->SetLabelSize(0.13)' 'SetMarkerSize(1.8)'
customize+= 'GetYaxis()->SetBinLabel(1, "1")' 'GetYaxis()->SetBinLabel(2, "2")' 'GetYaxis()->SetBinLabel(3, "3")' 'GetYaxis()->SetBinLabel(4, "4")' 'GetYaxis()->SetBinLabel(5, "5")' 
drawOptions PROFCOLZ,TEXT
</h>
</matrix_amplitude_map>
draw.plots+= matrix_amplitude_map

# E_seed vs E_5x5
<seed_vs_5x5_amp>
description "Seed energy (black) and E_5x5 (cyan)"
histos h_5x5 h_seed
customize 'macro:FPCanvasStyle(this, "", "", 1, "", 1, 1)'
<h_5x5>
src+= spill_src
var 'Sum$(amp_max)-amp_max[MCP1]-amp_max[MCP2]-amp_max[VFE_CLK]-amp_max[TRG]-amp_max[S1]'
cut 'h1.n_clusters_X==1 && h1.n_clusters_Y==1'
bins 500 500 15500
customize 'SetTitle(";Amplitude (ADC counts); Events / (10 ADC)")' 'SetLineColor(kCyan+2)' 'SetFillColor(kCyan+2)' 'SetLineWidth(3)' 'SetFillStyle(3004)'
</h_5x5>
<h_seed>
src+= spill_src
var 'MaxIf$(amp_max, Iteration$<25)'
cut 'h1.n_clusters_X==1 && h1.n_clusters_Y==1'
bins 500 500 15500
customize 'SetTitle(";Amplitude (ADC counts); Events / (10 ADC)")' 'SetLineColor(kBlack)' 'SetFillColor(kBlack)' 'SetFillStyle(0)'
</h_seed>
</seed_vs_5x5_amp>
draw.plots+= seed_vs_5x5_amp

channels MCP1 MCP2 clock trig
for ch channels
<WF_spectrum_$ch>
histos histo
customize 'macro:FPCanvasStyle(this, "", "", 1, "", 1, 1)' 
<histo>
src+= src2017
var 'WF_val:WF_time'
cut 'WF_ch==$ch'
bins 200 0 200 4000 0 4000
customize 'SetTitle(";Time (ns);Amplitude (ADC)")' 
drawOptions COLZ
</histo>
</WF_spectrum_$ch>
#draw.plots+= WF_spectrum_$ch
end

#---MCPs time difference
<MCPs_delta_t>
histos h
<h>
src+= spill_src
var 'time[MCP2+CFD]-time[MCP1+CFD]'
cut 'h1.n_clusters_X==1 && h1.n_clusters_Y==1 && amp_max[MCP1]>100 && amp_max[MCP2]>100'
bins 100 4.5 5
customize 'SetTitle(";t_{MCP2}-t_{MCP1} (ns); Events / ( 10 ps )")' 'SetLineWidth(3)' 'SetFillStyle(3004)' 'SetFillColor(kGray+3)'
</h>
</MCPs_delta_t>
draw.plots+= MCPs_delta_t

<MCPs_delta_t_vs_amp>
histos h
<h>
src+= spill_src
var 'time[MCP2+CFD]-time[MCP1+CFD]:(amp_max[MCP1]*amp_max[MCP2])/sqrt(pow(amp_max[MCP1], 2)+pow(amp_max[MCP2], 2))'
operation 'FitSlicesX(h4, "_2")'
cut 'h1.n_clusters_X==1 && h1.n_clusters_Y==1 && amp_max[MCP1]>100 && amp_max[MCP2]>100'
bins 20 50 200 4.5 5
customize 'SetTitle("; A_{eff} (ADC counts);t_{MCP2}-t_{MCP1} (ns); Events / ( 10 ps )")'
</h>
</MCPs_delta_t_vs_amp>
draw.plots+= MCPs_delta_t_vs_amp

for i 0 2
<hodoscope_X_$i>
histos h
<h>
src+= spill_src
var 'X[$i-1]'
bins 40 -20 20
customize 'SetTitle(";X (mm)")' 'SetFillColor(kTeal-8)' 
drawOptions hist
</h>
</hodoscope_X_$i>

<hodoscope_Y_$i= hodoscope_X_$i>
h.var 'Y[$i-1]'
h.customize 'SetTitle(";Y (mm)")' 'SetFillColor(kTeal-7)'
</hodoscope_Y_$i>

<hodoscope_map_$i= hodoscope_X_$i>
customize 'macro:FPCanvasStyle(this, "", "", 1, "", 1, 1)' 
h.var 'h1.Y:h1.X'
h.bins 20 -20 20 20 -20 20
h.customize 'SetTitle(";X (mm);Y (mm)")' 
h.drawOptions COLZ
</hodoscope_map_$i>

draw.plots+= hodoscope_X_$i hodoscope_Y_$i hodoscope_map_$i
end
